<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<style>
		h1 {
			margin: 0;
		}

		.container {
			-webkit-perspective: 700;
		}

		.card {
			width: 200px;
			height: 200px;
			margin: 20px;
			color: red;
			line-height: 200px;
			transform-style: preserve-3d;
			transition: all .6s ease;

		}

		.card:hover {
			transform: rotateY(180deg)
		}

		.front,
		.back {
			width: 200px;
			height: 200px;
			background-color: aqua;
			position: absolute;
			top: 0;
			left: 0;
			text-align: center;
			color: red;
			backface-visibility: hidden;
		}

		.back {
			transform: rotateY(180deg);
		}
	</style>
</head>

<body>

	<div class="container">

		<div class="card">

			<div class="front">
				<h1>Front</h1>
			</div>

			<div class="back">
				<h1>Back</h1>
			</div>

		</div>

	</div>

</body>
</html>